/* about desing */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}

.about-content div {
  max-width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--second-bg-color);
  padding: 40px;
  border-radius: 8px;
  color: var(--second-color);
}

.about-content h3 {
  color: var(--accent-color);
  margin-bottom: 20px;
}

.about-content img {
  width: 50px;
  height: 50px;
  margin-bottom: 2rem;
}

@media (max-width: 1480px) {
  .about {
    padding: 100px 5% 60px;
  }
}

@media (max-width: 1100px) {
  .about-content {
    grid-template-columns: 1fr;
  }

  .about-content div {
    max-width: 100%;
  }
}